{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2068906497,
      "isDeleted": false,
      "id": "CHRJm80zoeNLwQYH4Ck6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 350.12319285271286,
      "seed": 635022593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707980551075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1959850445,
      "isDeleted": false,
      "id": "oVzmBjcs_zO8IogtJg1Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 737100463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984971708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 952310241,
      "isDeleted": false,
      "id": "acOWBjjmcxqdLnN4Uxutw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.08731256403416,
      "y": 335.7221875058738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.5237811889029,
      "height": 266.51634119152556,
      "seed": 269626209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707980551075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 843685251,
      "isDeleted": false,
      "id": "xaRE9ZKQu1D4GJz92Pogc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.71808537490836,
      "y": 303.5783574286305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.519775390625,
      "height": 25,
      "seed": 1852073377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984971708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next/navigation (Provider) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next/navigation (Provider) ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1407661505,
      "isDeleted": false,
      "id": "w4C5IxIvfpOu3QOrJBczR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.57786027298516,
      "y": 407.2337746602569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.9976969005304,
      "height": 154.36716861395428,
      "seed": 1046499503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707980551075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 650850349,
      "isDeleted": false,
      "id": "uUA6tkErZ1MQVHX5Caxx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.60605202401007,
      "y": 364.62079481850003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.89987182617188,
      "height": 25,
      "seed": 96517025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984971709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1658909987,
      "isDeleted": false,
      "id": "tJlDJn2BOI5usmuVLAJdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0466343751257,
      "y": 442.2625296798955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.8997497558594,
      "height": 25,
      "seed": 1734592129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984971709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const router = useRouter()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const router = useRouter()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1873715853,
      "isDeleted": false,
      "id": "WCPl--XkwHITV8Rv2eJAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7652691421647,
      "y": 487.1132525388103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.09971618652344,
      "height": 25,
      "seed": 442322479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984971710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router.push('/go-to-page')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router.push('/go-to-page')",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 825042529,
      "isDeleted": false,
      "id": "O5LBvc475oUSbzntq4Hxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4901795582567,
      "y": 942.3775793235658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.9976969005304,
      "height": 154.36716861395428,
      "seed": 59926753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707980589280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 569137347,
      "isDeleted": false,
      "id": "VsDB-SfdQJn1CUv6JalUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.51837130928163,
      "y": 899.7645994818089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.89987182617188,
      "height": 25,
      "seed": 1173660865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984971710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 70568173,
      "isDeleted": false,
      "id": "gNOMmZygRmUcT3MT94POT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.95895366039724,
      "y": 977.4063343432045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.8997497558594,
      "height": 25,
      "seed": 476341409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984971710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const router = useRouter()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const router = useRouter()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 487213155,
      "isDeleted": false,
      "id": "FSDtAVQ4P0MYFxUFWiGPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.67758842743626,
      "y": 1022.2570572021191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.09971618652344,
      "height": 25,
      "seed": 848373889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984971710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router.push('/go-to-page')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router.push('/go-to-page')",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1172775757,
      "isDeleted": false,
      "id": "CgyCT2haNrgtGFKaw_zCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9605460227696,
      "y": 858.5084971312666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 263.519775390625,
      "height": 25,
      "seed": 94784641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707984971710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next/navigation (Provider) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next/navigation (Provider) ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1167149729,
      "isDeleted": false,
      "id": "0B5gowVKvvv68mZIxOnrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0118721057847,
      "y": 862.0722136843381,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.95379708173053,
      "height": 17.29383280838848,
      "seed": 1941919809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707980787402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.95379708173053,
          17.29383280838848
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 825314945,
      "isDeleted": false,
      "id": "D4SwkLKmYSPDbvuplMhae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9601252672514,
      "y": 861.4066969474167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.458109318274683,
      "height": 15.852946806344182,
      "seed": 1420872495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707980787402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.458109318274683,
          15.852946806344182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 2085300451,
      "isDeleted": false,
      "id": "gCZX2143lWXREGrknq8t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3344848830684,
      "y": 946.0677752023768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.9976969005304,
      "height": 154.36716861395428,
      "seed": 1585543171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707985009097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1062868099,
      "isDeleted": false,
      "id": "udVQiZCRpsf0TJlUSiQOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3626766340933,
      "y": 903.4547953606199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.89987182617188,
      "height": 25,
      "seed": 540639139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707985009097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 80383011,
      "isDeleted": false,
      "id": "-ltUAMJOSP9-hs6Ma1UIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.803258985209,
      "y": 981.0965302220156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.8997497558594,
      "height": 25,
      "seed": 1758434115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707985009097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const router = useRouter()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const router = useRouter()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 545984451,
      "isDeleted": false,
      "id": "CBz7Fv3F14dGZ8YZwURcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.521893752248,
      "y": 1025.9472530809303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.09971618652344,
      "height": 25,
      "seed": 1218589411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707985009097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router.push('/go-to-page')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router.push('/go-to-page')",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1689919331,
      "isDeleted": false,
      "id": "HVNzL-IpyVUJijXxpiQJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.249295792026,
      "y": 818.8653596767442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 347.6197204589844,
      "height": 25,
      "seed": 1077927555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707985009097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mock -> next/navigation (Provider) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock -> next/navigation (Provider) ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1537620739,
      "isDeleted": false,
      "id": "7TpSzdpw5LhhtdEHv9Ejv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5158871833269,
      "y": 857.0586478174415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.5237811889029,
      "height": 266.51634119152556,
      "seed": 1174339619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707985009097,
      "link": null,
      "locked": false
    },
    {
      "id": "oLRIhqiDIXNcWbkYqxcfa",
      "type": "arrow",
      "x": 961.0555555555558,
      "y": 1011.4279295243156,
      "width": 176.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900639939,
      "version": 57,
      "versionNonce": 1173190595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707985018300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}