{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CHRJm80zoeNLwQYH4Ck6D",
      "type": "rectangle",
      "x": 401,
      "y": 293,
      "width": 534,
      "height": 350.12319285271286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 635022593,
      "version": 137,
      "versionNonce": 2068906497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707980551075,
      "link": null,
      "locked": false
    },
    {
      "id": "oVzmBjcs_zO8IogtJg1Vk",
      "type": "text",
      "x": 417,
      "y": 259,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737100463,
      "version": 33,
      "versionNonce": 1605950095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707980551075,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 952310241,
      "isDeleted": false,
      "id": "acOWBjjmcxqdLnN4Uxutw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.08731256403416,
      "y": 335.7221875058738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.5237811889029,
      "height": 266.51634119152556,
      "seed": 269626209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707980551075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2080157871,
      "isDeleted": false,
      "id": "xaRE9ZKQu1D4GJz92Pogc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.71808537490836,
      "y": 303.5783574286305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.519775390625,
      "height": 25,
      "seed": 1852073377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707980551075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next/navigation (Provider) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next/navigation (Provider) ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1407661505,
      "isDeleted": false,
      "id": "w4C5IxIvfpOu3QOrJBczR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.57786027298516,
      "y": 407.2337746602569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.9976969005304,
      "height": 154.36716861395428,
      "seed": 1046499503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707980551075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 698401487,
      "isDeleted": false,
      "id": "uUA6tkErZ1MQVHX5Caxx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.60605202401007,
      "y": 364.62079481850003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.89987182617188,
      "height": 25,
      "seed": 96517025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707980551075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1339872673,
      "isDeleted": false,
      "id": "tJlDJn2BOI5usmuVLAJdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0466343751257,
      "y": 442.2625296798955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.8997497558594,
      "height": 25,
      "seed": 1734592129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707980551075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const router = useRouter()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const router = useRouter()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WCPl--XkwHITV8Rv2eJAy",
      "type": "text",
      "x": 490.7652691421647,
      "y": 487.1132525388103,
      "width": 249.09971618652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442322479,
      "version": 130,
      "versionNonce": 1228771567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707980551075,
      "link": null,
      "locked": false,
      "text": "router.push('/go-to-page')",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "router.push('/go-to-page')",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 825042529,
      "isDeleted": false,
      "id": "O5LBvc475oUSbzntq4Hxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4901795582567,
      "y": 942.3775793235658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.9976969005304,
      "height": 154.36716861395428,
      "seed": 59926753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707980589280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1012642369,
      "isDeleted": false,
      "id": "VsDB-SfdQJn1CUv6JalUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.51837130928163,
      "y": 899.7645994818089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.89987182617188,
      "height": 25,
      "seed": 1173660865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707980589280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 495829537,
      "isDeleted": false,
      "id": "gNOMmZygRmUcT3MT94POT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.95895366039724,
      "y": 977.4063343432045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.8997497558594,
      "height": 25,
      "seed": 476341409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707980589280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const router = useRouter()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const router = useRouter()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1370674689,
      "isDeleted": false,
      "id": "FSDtAVQ4P0MYFxUFWiGPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.67758842743626,
      "y": 1022.2570572021191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.09971618652344,
      "height": 25,
      "seed": 848373889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707980589280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router.push('/go-to-page')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router.push('/go-to-page')",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 474368705,
      "isDeleted": false,
      "id": "CgyCT2haNrgtGFKaw_zCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9605460227696,
      "y": 858.5084971312666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 263.519775390625,
      "height": 25,
      "seed": 94784641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707980787402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next/navigation (Provider) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next/navigation (Provider) ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0B5gowVKvvv68mZIxOnrs",
      "type": "line",
      "x": 723.0118721057847,
      "y": 862.0722136843381,
      "width": 29.95379708173053,
      "height": 17.29383280838848,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941919809,
      "version": 396,
      "versionNonce": 1167149729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707980787402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.95379708173053,
          17.29383280838848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4SwkLKmYSPDbvuplMhae",
      "type": "line",
      "x": 752.9601252672514,
      "y": 861.4066969474167,
      "width": 27.458109318274683,
      "height": 15.852946806344182,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420872495,
      "version": 387,
      "versionNonce": 825314945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707980787402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.458109318274683,
          15.852946806344182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}